{
  "name": "jsbayes",
  "description": "Simple Bayesian Belief Network (BBN) library in JavaScript.",
  "main": "jsbayes.js",
  "authors": [
    "Jee Vang <vangjee@gmail.com> (http://vangjee.wordpress.com)"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "bayesian",
    "network",
    "javascript",
    "probabilistic",
    "probability",
    "inference",
    "sampling",
    "likelihood",
    "casual"
  ],
  "homepage": "https://github.com/vangj/jsbayes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
